{
    "include": ["./main.mjs", "./src/index.mjs", "./src/**/*.ts", "./test/**/*.ts", "./shared/**/*.ts"],
    "exclude": ["./dist/**/*", "./externals/**/*"],
    "compilerOptions": {
        "outDir": "./dist/",
        "paths": {
            "@phosphor-icons/core/assets/*": ["./node_modules/@phosphor-icons/core/assets/*"],
            "icons/*": ["./node_modules/@phosphor-icons/core/assets/*"],
            "fonts/*": ["./shared/assets/fonts/*"],
            "fest-src/*": ["./shared/*"],
            "fest/*": ["./shared/fest/*"],
            "fest/fl-ui/*": ["./shared/fest/fl-ui/*"],
            "fest/dom": ["./shared/fest/dom/index.ts"],
            "fest/lure": ["./shared/fest/lure/index.ts"],
            "fest/object": ["./shared/fest/object/index.ts"],
            "fest/uniform": ["./shared/fest/uniform/index.ts"],
            "fest/theme": ["./shared/fest/theme/index.ts"],
            "fest/polyfill/*": ["./shared/fest/polyfill/*"],
            "polyfill/*": ["./shared/fest/polyfill/*"],
            "shared/*": ["./shared/*"],
            "@fl-ui/*": [
                "./shared/fest/fl-ui/ui/*"
            ],
            "@fl-src/*": [
                "./shared/fest/fl-ui/*"
            ],
            "@fl-design/*": [
                "./shared/fest/fl-ui/design/*"
            ],
            "@rs-pwa/*": [
                "./src/pwa/*"
            ],
            "@rs-core/*": [
                "./src/core/*"
            ],
            "@rs-frontend/*": [
                "./src/frontend/*"
            ],
            "@rs-shared/*": [
                "./shared/*"
            ],
            "@rs-test/*": [
                "./test/*"
            ]
        },
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM", "WebWorker"],
        "types": [
            "chrome"
        ],
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "allowArbitraryExtensions": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noImplicitAny": false,
        "declaration": false,
        "noImplicitThis": false,
        "inlineSources": true,
        "inlineSourceMap": true,
        "sourceMap": false,
        "experimentalDecorators": true
    }
}
