{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns", "deno.unstable"],
    "strict": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "socket.io": "npm:socket.io@^4.7.5"
  },
  "tasks": {
    "start": "deno run --allow-all --unstable server.ts",
    "dev": "deno run --allow-all --unstable --watch server.ts"
  }
}
