{
    "name": "CrossWord - AI Recognition & Productivity",
    "short_name": "CrossWord",
    "description": "AI-powered text recognition, markdown viewer, rich text editor, and productivity tools",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone"],
    "background_color": "#ffffff",
    "theme_color": "#007acc",
    "categories": ["productivity", "lifestyle", "finance", "navigation"],
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "text/*": [".txt"],
                "application/pdf": [".pdf"],
                "application/json": [".json"],
                "application/xml": [".xml"],
                "application/javascript": [".js"],
                "application/typescript": [".ts"],
                "image/webp": [".webp"],
                "image/svg+xml": [".svg"],
                "image/jpeg": [".jpg", ".jpeg"],
                "image/png": [".png"],
                "text/markdown": [".md"],
                "text/html": [".html"]
            }
        }
    ],
    "share_target": {
        "action": "/share-target",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "mapped_files",
                    "accept": [
                        "image/jpeg",
                        "image/png",
                        "image/webp",
                        "image/*",
                        "image/svg+xml",
                        "text/*",
                        "application/pdf",
                        "application/json"
                    ]
                }
            ]
        }
    },
    "shortcuts": [
        {
            "name": "Recognize (AI)",
            "short_name": "Recognize",
            "url": "/?action=recognize",
            "description": "AI-powered text and image recognition"
        },
        {
            "name": "Analyze (AI)",
            "short_name": "Analyze",
            "url": "/?action=analyze",
            "description": "AI-powered content analysis"
        }
    ],
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "orientation": "any",
    "edge_side": "left",
    "edge_side_delegate": {
        "url": "/",
        "edge_side": "left"
    }
}
