{
    "include": ["./src/**/*.ts", "./fest/**/*.ts"],
    "exclude": ["./dist/**/*", "./externals/**/*"],
    "compilerOptions": {
        "outDir": "./dist/",
        "paths": {
            "@phosphor-icons/core/assets/*": ["../node_modules/@phosphor-icons/core/assets/*"],
            "fonts/*": ["../shared/fonts/*"],
            "fest/*": ["../shared/fest/*"],
            "fest/cdnImport": ["../shared/fest/cdnImport.mjs"],
            "fest/dom": ["../shared/fest/dom/index.ts"],
            "fest/lure": ["../shared/fest/lure/index.ts"],
            "fest/object": ["../shared/fest/object/index.ts"],
            "fest/uniform": ["../shared/fest/uniform/index.ts"],
            "fest/theme": ["../shared/fest/theme/index.ts"],
            "fest/polyfill/*": ["../shared/fest/polyfill/*"],
            "polyfill/*": ["../shared/fest/polyfill/*"],
            "@legacy/*": ["../shared/fest/fl-ui/legacy/*"],
            "@helpers/*": ["../shared/fest/fl-ui/helpers/*"],
            "@scss/*": ["../shared/fest/fl-ui/scss/*"],
            "@ui/*": ["../shared/fest/fl-ui/ui/*"]
        },
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM", "WebWorker"],
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "allowArbitraryExtensions": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noImplicitAny": false,
        "declaration": false,
        "noImplicitThis": false,
        "inlineSources": true,
        "inlineSourceMap": true,
        "sourceMap": false,
        "typeRoots": ["plugins/global.d.ts"],
        "experimentalDecorators": true
    }
}
